<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="498.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.SignupFormController">
   <children>
      <Text layoutX="230.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Robotikka" textAlignment="CENTER" wrappingWidth="159.62841796875">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signup" wrappingWidth="90.6708984375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="42.0" layoutY="148.0" prefHeight="31.0" prefWidth="544.0" promptText="Email">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="162.0" layoutY="292.0" onAction="#btnRegisterOnAction" prefHeight="31.0" prefWidth="306.0" style="-fx-background-color: #8e44ad;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="162.0" layoutY="399.0" onAction="#btnAlreadyHaveAnAccountOnAction" prefHeight="31.0" prefWidth="306.0" style="-fx-background-color: #34495e;" text="Already Have an Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Text layoutX="270.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-- OR --" textAlignment="CENTER" wrappingWidth="90.6708984375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="43.0" layoutY="217.0" prefHeight="31.0" prefWidth="544.0" promptText="Password">
         <font>
            <Font size="20.0" />
         </font>
      </JFXPasswordField>
      

   </children>
</AnchorPane>
